.footer {
  padding: 50px 0;
  background: #252830;
  color: #fff
}

.footer__container {
  display: flex;
}

.footer__left {
  width: 30%;
  display: flex;

  @include tablets {
    width: initial;
    flex-direction: column;
    margin-right: 20px;
    min-width: 200px;
  }
}

.footer__right {
  width: 70%;
  @include tablets {
    width: initial;
  }
}

.footer__userinfo {
  width: 50%;
  max-width: 170px;

  @include tablets {
    width: 100%;
  }
}

.footer__username {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer__userposition {
  opacity: .2;
}

.footer__nav {
  margin-bottom: 40px;
}

.footer__nav-list {
  display: flex;
  justify-content: space-between;

  @include tablets {
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.footer__nav-item {
  transition: .3s;
  &:hover {
    opacity: .6;
  }

 
}

.footer__desc {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.footer__socials  {
  width: 50%;
  display: flex;
  justify-content: center;
  
  @include tablets {
    width: initial;
    margin-bottom: 20px;
  }
}

.footer__text {
  width: 50%;
  
  @include tablets {
    width: initial;
  }
}

.footer__declaration {
  line-height: 1.7;
  opacity: .4;
  margin-bottom: 30px;
}

.footer__author {
  font-style: italic;
}