.footer {
  padding: 50px 0;
  background: #252830;
  color: #fff
}

.footer__container {
  display: flex;
}

.footer__left {
  width: 30%;
  display: flex;
}

.footer__right {
  width: 70%;
}

.footer__userinfo {
  width: 50%;
  max-width: 170px;
}

.footer__username {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer__userposition {
  opacity: .2;
}

.footer__nav {
  margin-bottom: 40px;
}

.footer__nav-list {
  display: flex;
  justify-content: space-between;
}

.footer__desc {
  display: flex;
}

.footer__socials  {
  width: 50%;
  display: flex;
  justify-content: center;
}

.footer__text {
  width: 50%;
}

.footer__declaration {
  line-height: 1.7;
  opacity: .4;
  margin-bottom: 30px;
}

.footer__author {
  font-style: italic;
}