.hello {
  position: relative;
}

.hello__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hello__header {
  padding-top: 50px;
}

.hello__content {
  flex: .8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hello__user-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}


.hello__subtitle {
  font-size: 18px;
  opacity: .4;
  line-height: 1.8;
  font-weight: 700;
  width: 180px;

  &-prof {
    white-space: nowrap;
  }
}

.hello__title {
  font-size: 72px;
  font-weight: 900;
  line-height: .85;
  width: 700px;
}

.hello__scroll {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}