.hello {
  padding-top: 50px;
  position: relative;
}

.hello__container {
  height: 100%;
}

.hello__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 15%;
  text-align: center;
}


.hello__subtitle {
  font-size: 18px;
  opacity: .4;
  line-height: 1.8;
  font-weight: 700;
  width: 180px;

  &-prof {
    white-space: nowrap;
  }
}

.hello__title {
  font-size: 72px;
  font-weight: 900;
  line-height: .85;
  width: 700px;
}