.parallax, .parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

    @include tablets {
      display: none;
    }
}

.parallax__layer {
  &:nth-child(1) {
    .parallax__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:nth-child(2) {
    left: initial;
    top: initial;   
  }

  &:nth-child(3) {
    top: 30%;
    left: 50%;
    margin-left: 15%;
      .parallax__image {
        width: 35%;
      }
  }

  &:nth-child(4) {
    top: 40%;
      @include desktop {
        top: 75%;
      }
  }

  &:nth-child(5) {
    top: initial;
    right: initial;
    width: 75%; 
  }

  &:nth-child(6) {
    top: initial;
    left: initial; 
    width: 70%;   
  }

  &:nth-child(7) {
    top: initial;
    // bottom: -4%;
  }
}

