.preview-slider {
  position: relative;
}

.preview-slider__buttons {
  position: absolute;
  overflow: hidden;
  bottom: 15%;
  right: 0;
  max-height: 100px;
  display: flex;
    @include phones {
      display: none;
    }
}

.preview-slider__buttons-wrapper {
  display: flex;
}

.preview-slider__dots {
  display: flex;
  align-items: center;

    @include desktop {
      transform: translateX(25%);
    }
}


.preview-slider__dots-item {
  cursor: pointer;
}

.preview-slider__dots-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-slider__dots-item--active {
  border: 3px solid #dc9322;
  box-sizing: padding-box;
}

.preview-slider__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 50px;
  aspect-ratio: 1/1;
  background-color: #353e4e;
  position: absolute;
  bottom: 15%;
  right: -50px;

    @include desktop {
      bottom: -50px;
      right: 0;
      flex-direction: row;
      height: 50px;
      width: 100px;
    }

    @include phones {
      bottom: 0;
    }
}

.preview-slider__left, .preview-slider__right {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-slider__left {
  transform: rotate(180deg);
}

.preview-slider__icon {
  fill: #fff;
  opacity: .3;
}

.preview-slider__icon {
  width: 10px;
  height: 10px;
}

.preview-slider__container {
  aspect-ratio: 16/9;
  overflow: hidden;
}

.prewiew-slider__list {
  display: flex;
}

.prewiew-slider__item {
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
}

.prewiew-slider__img {
  min-width: 50%;
  max-width: inherit;
}

.preview-slider__id {
  font-size: 400px;
  color: #e6e6e6;
  font-weight: 900;
  position: absolute;
  top: 0;
  right: -20%;
  line-height: .8;
  z-index: -10;
    
    @include desktop {
      right: -30%;
    }

    @include tablets {
      display: none;
    }
}