.preview-slider {
  position: relative;
  width: 90%;
}

.preview-slider__buttons {
  position: absolute;
  max-height: 100px;
  width: 80%;
  overflow: hidden;
  bottom: 60px;
  right: -50px;
}

.preview-slider__buttons-wrapper {
  display: flex;
}

.preview-slider__dots {
  display: flex;
  align-items: center;
}


.preview-slider__dots-item {
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.preview-slider__dots-img {
  width: 100%;
  height: 100%;
}

.preview-slider__dots-item--active {
  border: 3px solid #dc9322;
  box-sizing: padding-box;
}

.preview-slider__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 50px;
  aspect-ratio: 1/1;
  background-color: #353e4e;
}

.preview-slider__left, .preview-slider__right {
  min-width: 50%;
  aspect-ratio: 1/1;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-slider__left {
  transform: rotate(180deg);
}

.preview-slider__icon {
  fill: #fff;
  opacity: .3;
}

.preview-slider__icon {
  width: 10px;
  height: 10px;
}

.preview-slider__container {
  aspect-ratio: 16/9;
  overflow: hidden;
}

.prewiew-slider__list {
  display: flex;
}

.prewiew-slider__item {
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
}

.prewiew-slider__img {
  min-width: 50%;
  max-width: inherit;
}