.reviews-description {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}

.reviews-description__title {
  font-size: 36px;
  font-weight: 700;
}

.reviews-description__btn  {
  display: flex;
  align-items: center;
  margin-left: 120px;
}

.reviews-description__btn-left, .reviews-description__btn-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #414c63;
}

.reviews-description__btn-left {
  margin-right: 25px;
  transform: rotate(180deg);
}

.reviews-description__icon {
  width: 15px;
  height: 15px;
  fill: #414c63;
}