.reviews-slider {
  width: 70%;
  aspect-ratio: 3/1;

    @include desktop {
      width: 85%;
    }

    @include tablets {
      width: 100%;
    }
}

.reviews-slider__container {
  overflow: hidden;
}

.reviews-slider__wrapper {
  // display: flex;
}

.reviews-slider__item {
  width: 50%;
  display: flex;

  @include phones {
    min-width: 100%;
  }
}

.reviews-slider__icon {
  fill: #464d62;
  opacity: .1;
  height: 75px;
  @include tablets {
    display: none;
  }
}

.reviews-slider__desc {
  width: 70%;
  margin-left: 5%;

  @include tablets {
    width: 100%;
  }
}

.reviews-slider__user {
  display: flex;
  align-items: center;
}

.reviews-slider__text {
  font-weight: 600;
  opacity: .5;
  line-height: 1.7;
  margin-bottom: 40px;
}

.reviews-slider__user-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 30px;
}

.reviews-slider__user-desc {
  font-size: 18px;
  font-weight: 600;
}

.reviews-slider__user-name {
  margin-bottom: 10px;
}

.reviews-slider__user-position {
  font-size: 16px;
  opacity: .4;
}