.review-btns {
  display: flex;
  align-items: center;
}

.review-btns__left, .review-btns__right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #414c63;
  transition: .3s;

  &:hover {
    opacity: .5;
  }
}

.review-btns__left {
  margin-right: 25px;
  transform: rotate(180deg);

  @include tablets {
    margin-right: 10px;
  }
}

.review-btns__icon {
  width: 15px;
  height: 15px;
  fill: #414c63;
}