.skills {
  background: #fff;
  position: relative;
  margin-bottom: 50px;

    &:after {
      content: "";
      background: url("~images/content/hands.png") center center / contain no-repeat;
      position: absolute;
      width: 600px;
      height: 700px;
      left: -100px;
      top: 10%;

      @include desktop {
        top: 20%;
        width: 40%;
      }

      @include tablets {
        display: none;
      }
    }


}

.skills__descriprion {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  z-index: 10;
  margin-bottom: 70px;  

  @include phones {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 30px;
  }
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 100px;

  @include tablets {
    width: 270px;
  }

  @include phones {
    margin-top: 40px;
  }
}

.skills__text {
  opacity: .5;
  font-weight: 600;
  width: 35%;
  text-align: left;
  line-height: 1.5;

  @include desktop {
    max-width: 700px;
    width: 100%;
  }

  @include tablets {
    text-align: center;
    max-width: 450px;
  }

  @include phones {
    text-align: left;

  }
}

.skills__competences {
  width: 60%;
  margin-left: auto;

  @include tablets {
    width: 100%;
  }
}