.skills-list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  @include desktop {
    gap: 40px;
  }

  @include tablets {
    gap: 20px;
    justify-content: center;
  }

  @include phones {
    gap: 5px;
  }
}

.skills-list__item {
  position: relative;
  max-width: 150px;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;

    &:last-child {
      margin-right: 0;
    }

    @include desktop {
      width: 90%;
    }
}

.skills-list__item-text {
  font-size: 18px;
  font-weight: 700;
  opacity: .5;
  text-align: center;
}

.skills-list__circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 180px;
  transform: translate(-50%, -50%) rotate(250deg);
  
  @include desktop {
    width: 150px;
    height: 150px;
  }

  @include tablets {
    width: 130px;
    height: 130px;
  }
}