.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }

  @include desktop {
    margin-right: 20px;
  }

}

.socials__link {
  width: 100%;
  height: 100%;
  transition: .3s;

  &:hover {
    opacity: .6;
  }
}

.socials-footer__link {
   border: 1px solid #fff;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: .2;
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
}

.socials-footer__icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}