.user {
  display: flex;
}

.user__profile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 40%;
}

.user__img {
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.user-pic {
  border-radius: 50%;
  width: 200px;
  box-shadow: 5px 5px 30px rgba($text-color, 0.3);
}

.user__info {
  display: flex;
  width: 350px;
  justify-content: space-evenly;
  font-weight: 600;
}

.user__info ul li {
  margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
}

.user__props {
  opacity: .6;
}

.user__description {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.user__greeting, .user__text {
  opacity: .6;
  font-weight: 600;
  line-height: 1.8;
  width: 65%;
  margin-top: 20px;
}

.user__name {
  font-size: 36px;
  font-weight: 700; 
}